\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kombinatorik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permutation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kombination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Rechenregeln}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeMorgan'sche Gesetze}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additionssatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplikationssatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bedingte Wahrscheinlichkeit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Satz der totalen Wahrscheinlichkeit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Satz von Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eigenschaften von Ereignissen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Unabh\IeC {\"a}ngigkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diskrete Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gewichtsfunktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Verteilungsfunktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stetige Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dichtefunktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Verteilungsfunktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gemeinsame Verteilungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funktionen diskreter Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Summe von Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Produkte von Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funktionen stetiger Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chebyshev-Ungleichung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Eigenschaften von Zufallsvariablen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Unabh\IeC {\"a}ngigkeit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Unkorreliert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Erwartungswert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Additionssatz f\IeC {\"u}r Erwartungswerte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Multiplikationssatz f\IeC {\"u}r Erwartungswerte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Formeln f\IeC {\"u}r 2. Moment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Weitere Rechenregeln}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Varianz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Additionssatz f\IeC {\"u}r Varianzen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Weitere Rechenregeln}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Kovarianz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Standardabweichung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskrete Verteilungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bernoulli-Verteilung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binomial-Verteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometrische Verteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poisson-Verteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Negativbinomiale Verteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypergeometrische Verteilung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stetige Verteilungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gleichverteilung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponentialverteilung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalverteilung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Standardnormalverteilung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tabelle ablesen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grenzwerts\IeC {\"a}tze}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schwaches Gesetz der grossen Zahlen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Starkes Gesetz der grossen Zahlen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zentraler Grenzwertsatz}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistik}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sch\IeC {\"a}tzer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Erwartungstreuer Sch\IeC {\"a}tzer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Konsistenter Sch\IeC {\"a}tzer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Momenten-Methode}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Maximum-Likelihood-Methode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tests}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Wichtige Begriffe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Allgemeines Vorgehen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}z-Test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}t-Test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Ungepaarter Zweistichproben-z-Test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Ungepaarter Zweichstichproben-t-Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konfidenzbereiche}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentialrechnung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Faktorregel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summenregel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Produktregel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quotientenregel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kettenregel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Partielle Differentiation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Wichtige elementare Ableitungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integralrechnung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Faktorregel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Summenregel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Vertauschungsregel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gleiche Integrationsgrenzen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Partielle Integration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Wichtige Stammintegrale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verschiedenes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Beispiele}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}t-Test}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Erwartungstreuer Sch\IeC {\"a}tzer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Verteilung der Summe zweier normalerverteilter ZV}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
